error info:
===========================================
      首位数          项目
-------------------------------
    1     hsresws/hsreswsbak
    2     hnnu_jwc
    3     hnnu_jwxt
    4     GroupSentMSG
    5     ZXMicroCampus
    
      通用返回码         说明
----------------------------------------
     0       成功
     1      系统繁忙
     2      程序内部错误
     
        方法码            说明    ----三位数---------
-----------------------------------------
    101     ddQuery
    
   
      返回码         说明     -----hsresws/hsreswsbak----
----------------------------------------
   1001   入参错误
   1002   sql执行错误
   1003   消息记录出错：写入数据库出错
   
   
   
   
   2000   菜单关闭
   2001   用户未绑定
   2002   没有权限
   2003   服务器内部错误
   
   
   
      返回码         说明     -----hnnu_jwxt----
----------------------------------------
   cjcx   成绩查询
   jscx   教室查询
   zyxxk  专业选修课
   grjl   个人简历
   user   用户姓名
   id     学号/工号
   psd    密码
   role   角色
   sevip  入口ip
   viewstate  viewstate
   xn     学年
   xq     学期
   kcxz   课程性质
   btn    按钮名字
   btntype 按钮类型，put("btntype", "btn_zcj");
   